# След матрицы: структурный
#
# ● Контекст
# След матрицы - это сумма чисел на её главной диагонали. След определён только для квадратных матриц
# (количество столбцов = количеству строк).
#
# ● Задача
# Реализовать чисто структурную реализацию вычисления следа для любой матрицы NxN.


n = 3
matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]
total_main = 0

for num in range(n):
    total_main += matrix[num][num]

print(total_main)
